<!DOCTYPE html>
<html>

<head>
  <title>My work</title>
  <link rel="icon" type="image/x-icon" href="Images/Logo.png">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- The sidebar -->

  <div align="center" class="sidebar">
    <div align="center" class="sidebarlogo">
      <a href="https://saifahammod.me"><img src="Images/logo.png" alt="Saif Ahammod" style="width:70%;"></a>
    </div>

    <a href="about.html">About</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="expertise.html">Expertise</a>
    <a class="active" href="mywork.html">My Work</a>
    <a href="contact.html">Contact</a>
    <button class="button button1"><a href="Doc/cv.pdf">Download CV</a></button>
  </div>

  <div align="center" class="content">
    ​<div id="mySidenav" class="sidenav">
      <a href="hobbies/gallery.html" id="gallery">Gallery</a>
      <a href="hobbies/blog.html" id="blog">Blog</a>
      <a href="hobbies/photography.html" id="projects">Photography</a>
      <a href="hobbies/design.html" id="contact">Design</a>
    </div>
    <div class="pagebackground">
      <!-- Page content -->
      <div class="firstimage">
        <img src="Images/PagePic/project.png" alt="Education" width="200" height="200">
      </div>

      <h2 align="left">
        Publication:
      </h2>

      <h3 align="left">
        Journal:
      </h3>
      <ul>
        <li>
          <p align="justify">Neloy, A. A., Bindu, R. A., Alam, S., Haque, R., <b>Khan, M. S. A.</b>, Mishu, N. M., & Siddique, S. 
            (2020, November). <b>Alpha N-V2: Shortest Path Finder Automated Delivery Robot with Real-Time Object Detection and
             Avoiding System.</b> Vietnam Journal of Computer Science (VJCS), Issue-7, No 4, Nov 2020.
             <b>DOI: https://doi.org/10.1142/S2196888820500219</b> </p>
          
        </li>
      </ul>
      <h3 align="left">
        Book Chapter:
      </h3>
      <ul>
        <li>
          <p align="justify">Neloy, A. A., Bindu, R. A., Alam, S., Haque, R., <b>Khan, M. S. A.</b>, Mishu, N. M., & Siddique, S. 
            (2020, March). <b>Alpha-N: Shortest Path Finder Automated Delivery Robot with Obstacle Detection and Avoiding System.</b> 
            In Asian Conference on Intelligent Information and Database Systems, (pp. 202-213). Springer, Cham. 
            <b>DOI: https://doi.org/10.1007/978-3-030-41964-618</b></p>
          
        </li>
      </ul>
      <h3 align="left">
        Conference:
      </h3>
      <ul>
        <li>
          <p align="justify"><b> Understanding the Healthcare Sector in Bangladesh: Experience and Services during the COVID-19 Pandemic</b> (Ridwanul Haque, <b>Md. Saif Ahammod Khan</b>, Nasim Mahmud Mishu, Rahat Jahangir Rony, Nova Ahmed)
            Accepted for publication: The 6th Asian CHI Symposium (SEACHI 2022).</p>
          
        </li>
      </ul>
      <h2 align="left">
        Projects:
      </h2>
      <h3 align="left">
        Machine Learning:
      </h3>
      <ul>
        <li>
          <p align="left"></p>
        </li>
      </ul>
  
      

      <!-- Page content ends here -->
    </div>
  </div>
</body>

</html>